set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" ruby/rails
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-endwise'
Bundle 'mikbe/rspec.vim'
Bundle 'vim-ruby/vim-ruby'

" web
Bundle 'nono/vim-handlebars'
Bundle 'teramako/jscomplete-vim'
Bundle 'pangloss/vim-javascript'
Bundle 'marijnh/tern_for_vim'

" utils
Bundle 'Command-T'
Bundle 'tpope/vim-eunuch'
Bundle 'mbriggs/vim-themes'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-scripts/TabIndent'
Bundle 'tomtom/tcomment_vim'
Bundle 'trotter/autojump.vim'
Bundle 'duff/vim-bufonly'
Bundle 'altercation/vim-colors-solarized'
Bundle 'mileszs/ack.vim'
Bundle 'gmarik/vundle'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'jiangmiao/auto-pairs'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'ujihisa/quickrun'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 't9md/vim-surround_custom_mapping'
Bundle 'scrooloose/syntastic'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimfiler'
Bundle 'vim-scripts/VisIncr'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'majutsushi/tagbar'
Bundle 'bling/vim-airline'
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'tpope/vim-dispatch'
Bundle 'myusuf3/numbers.vim'
Bundle 'kana/vim-tabpagecd'
Bundle 'int3/vim-extradite'
Bundle 'kana/vim-scratch'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
" Bundle 'mhinz/vim-signify'

" support
Bundle 'dbakker/vim-projectroot'

" snipmate
" Bundle "MarcWeber/vim-addon-mw-utils"
" Bundle "tomtom/tlib_vim"
" Bundle "garbas/vim-snipmate"
